﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Suzim.Store.Postgres;

#nullable disable

namespace Suzim.Store.Postgres.Migrations.Suzim
{
    [DbContext(typeof(SuzimContextPostgres))]
    [Migration("20231210152411_SeedData")]
    partial class SeedData
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("OrderProduct", b =>
                {
                    b.Property<Guid>("OrdersId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProductsId")
                        .HasColumnType("uuid");

                    b.HasKey("OrdersId", "ProductsId");

                    b.HasIndex("ProductsId");

                    b.ToTable("OrderProduct");
                });

            modelBuilder.Entity("Suzim.Store.Common.Entities.Customer", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<DateTimeOffset>("ModifiedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Patronymic")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            Id = new Guid("f24f98b1-1548-4006-8a17-80337f5c235e"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5951), new TimeSpan(0, 0, 0, 0, 0)),
                            Email = "test@test.com",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5954), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Michael",
                            Patronymic = "Petrovitch",
                            PhoneNumber = "+ 7 777 777 77 77",
                            Surname = "Zubenko"
                        },
                        new
                        {
                            Id = new Guid("9752037f-ec9e-4617-adca-e3a26fb97882"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5959), new TimeSpan(0, 0, 0, 0, 0)),
                            Email = "john.doe@example.com",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5960), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "John",
                            Patronymic = "",
                            PhoneNumber = "+1 555 555 5555",
                            Surname = "Doe"
                        },
                        new
                        {
                            Id = new Guid("657ed505-0374-4b5e-abe9-d0360d5ab5d6"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5962), new TimeSpan(0, 0, 0, 0, 0)),
                            Email = "alice.smith@example.com",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5963), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Alice",
                            Patronymic = "",
                            PhoneNumber = "+44 20 1234 5678",
                            Surname = "Smith"
                        },
                        new
                        {
                            Id = new Guid("f108e05f-10a4-4ac5-b26d-7c568905b914"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5965), new TimeSpan(0, 0, 0, 0, 0)),
                            Email = "maria.garcia@example.com",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5965), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Maria",
                            Patronymic = "Lopez",
                            PhoneNumber = "+34 123 456 789",
                            Surname = "Garcia"
                        },
                        new
                        {
                            Id = new Guid("acbc6b97-0ad9-43d1-a3e5-cd56a0e5b6ad"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5966), new TimeSpan(0, 0, 0, 0, 0)),
                            Email = "seung.hwan.kim@example.com",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5967), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Seung",
                            Patronymic = "Hwan",
                            PhoneNumber = "+82 2 3456 7890",
                            Surname = "Kim"
                        },
                        new
                        {
                            Id = new Guid("0479cf26-0cd1-4806-badd-42d154c60d2f"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5970), new TimeSpan(0, 0, 0, 0, 0)),
                            Email = "hans.mueller@example.com",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5970), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Hans",
                            Patronymic = "",
                            PhoneNumber = "+49 1234 567890",
                            Surname = "Müller"
                        });
                });

            modelBuilder.Entity("Suzim.Store.Common.Entities.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("CustomerId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset>("ModifiedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Number")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("PaymentMethodId")
                        .HasColumnType("uuid");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("PaymentMethodId");

                    b.ToTable("Orders");

                    b.HasData(
                        new
                        {
                            Id = new Guid("cf9efc85-dcf4-4f20-8cf9-a5989d2bca11"),
                            Address = "Ул.Пушкина",
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6067), new TimeSpan(0, 0, 0, 0, 0)),
                            CustomerId = new Guid("f24f98b1-1548-4006-8a17-80337f5c235e"),
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6068), new TimeSpan(0, 0, 0, 0, 0)),
                            Number = "#1",
                            PaymentMethodId = new Guid("5ac207b5-7a03-4e54-af61-dee1c88ad62e"),
                            Status = 101
                        },
                        new
                        {
                            Id = new Guid("3399ac6c-5b82-4a74-b741-29ac8788df69"),
                            Address = "пер.Вяземский",
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6087), new TimeSpan(0, 0, 0, 0, 0)),
                            CustomerId = new Guid("f24f98b1-1548-4006-8a17-80337f5c235e"),
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6087), new TimeSpan(0, 0, 0, 0, 0)),
                            Number = "#2",
                            PaymentMethodId = new Guid("8b3e1beb-85f6-4895-a9cb-9e0bfe028354"),
                            Status = 301
                        },
                        new
                        {
                            Id = new Guid("c5c446af-9f82-40af-9ec6-4c12f619b46c"),
                            Address = "пер.Вяземский",
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6102), new TimeSpan(0, 0, 0, 0, 0)),
                            CustomerId = new Guid("657ed505-0374-4b5e-abe9-d0360d5ab5d6"),
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6102), new TimeSpan(0, 0, 0, 0, 0)),
                            Number = "#3",
                            PaymentMethodId = new Guid("ed6fd19a-5bdc-4f90-9868-95e048a7c0ee"),
                            Status = 400
                        });
                });

            modelBuilder.Entity("Suzim.Store.Common.Entities.PaymentMethod", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset>("ModifiedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("PaymentMethods");

                    b.HasData(
                        new
                        {
                            Id = new Guid("5ac207b5-7a03-4e54-af61-dee1c88ad62e"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6037), new TimeSpan(0, 0, 0, 0, 0)),
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6038), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Mirpay"
                        },
                        new
                        {
                            Id = new Guid("ed6fd19a-5bdc-4f90-9868-95e048a7c0ee"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6040), new TimeSpan(0, 0, 0, 0, 0)),
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6040), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Mastercard"
                        },
                        new
                        {
                            Id = new Guid("8b3e1beb-85f6-4895-a9cb-9e0bfe028354"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6042), new TimeSpan(0, 0, 0, 0, 0)),
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6042), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Kiwi"
                        });
                });

            modelBuilder.Entity("Suzim.Store.Common.Entities.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<DateTimeOffset>("ModifiedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("Price")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = new Guid("fb22a290-4436-456d-8150-148964f93ad5"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5994), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "RandomDescription",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(5994), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "IPhone",
                            Price = 100000m
                        },
                        new
                        {
                            Id = new Guid("c8f3f6b6-1bc2-45bb-9085-dabb7b043b4d"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6000), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "RandomDescription",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6000), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Samsung Galaxy",
                            Price = 80000m
                        },
                        new
                        {
                            Id = new Guid("84c22bce-f075-4f4a-bd38-074b999b8269"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6002), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "RandomDescription",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6002), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "MacBook Pro",
                            Price = 200000m
                        },
                        new
                        {
                            Id = new Guid("9f420702-6a86-414b-bc7c-79c7c7d1ece7"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6004), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "RandomDescription",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6004), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Dell XPS",
                            Price = 150000m
                        },
                        new
                        {
                            Id = new Guid("13274c18-b619-472d-9b85-949cdd266c06"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6006), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "RandomDescription",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6006), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Sony PlayStation 5",
                            Price = 50000m
                        },
                        new
                        {
                            Id = new Guid("9774b54d-5dc4-4748-8033-db0de46aa406"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6008), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "RandomDescription",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6009), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Xbox Series X",
                            Price = 55000m
                        },
                        new
                        {
                            Id = new Guid("798315d6-e210-4938-a6e3-1e7fb9d706f4"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6010), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "RandomDescription",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6011), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "LG OLED TV",
                            Price = 120000m
                        },
                        new
                        {
                            Id = new Guid("f2f50f28-7bbe-4798-977c-ed5396a1dd22"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6012), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "RandomDescription",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6012), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Bose Noise Cancelling Headphones",
                            Price = 3000m
                        },
                        new
                        {
                            Id = new Guid("43597017-9aa4-4e16-b491-0eb4da5b07d9"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6014), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "RandomDescription",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6014), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Nespresso Coffee Machine",
                            Price = 5000m
                        },
                        new
                        {
                            Id = new Guid("75bb054e-ee94-437a-8ba3-ee7d1124fd40"),
                            CreatedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6016), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "RandomDescription",
                            ModifiedAt = new DateTimeOffset(new DateTime(2023, 12, 10, 15, 24, 11, 235, DateTimeKind.Unspecified).AddTicks(6016), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Amazon Echo",
                            Price = 1000m
                        });
                });

            modelBuilder.Entity("OrderProduct", b =>
                {
                    b.HasOne("Suzim.Store.Common.Entities.Order", null)
                        .WithMany()
                        .HasForeignKey("OrdersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Suzim.Store.Common.Entities.Product", null)
                        .WithMany()
                        .HasForeignKey("ProductsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Suzim.Store.Common.Entities.Order", b =>
                {
                    b.HasOne("Suzim.Store.Common.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Suzim.Store.Common.Entities.PaymentMethod", "PaymentMethod")
                        .WithMany()
                        .HasForeignKey("PaymentMethodId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");

                    b.Navigation("PaymentMethod");
                });
#pragma warning restore 612, 618
        }
    }
}
